#@TYPE: Machine
#@NAME: NXP i.MX6SLL Evaluation Kit
#@SOC: i.MX6SLL
#@DESCRIPTION: Machine configuration for NXP i.MX6SLL EVK

MACHINEOVERRIDES =. "mx6:mx6sll:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

MACHINE_FIRMWARE_append = " firmware-imx-epdc"

KERNEL_DEVICETREE = "imx6sll-evk.dtb imx6sll-evk-btwifi.dtb"
KERNEL_DEVICETREE += "imx6sll-evk-reva.dtb"

MACHINE_FEATURES += " pci wifi bluetooth optee bcm4339 bcm43455"

UBOOT_CONFIG ??= "${@bb.utils.contains('COMBINED_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6sllevk_config,sdcard"
UBOOT_CONFIG[epdc] = "mx6sllevk_epdc_config"
UBOOT_CONFIG[mfgtool] = "mx6sllevk_config"
UBOOT_CONFIG[sd-optee] = "mx6sllevk_optee_config,sdcard"

OPTEE_BIN_EXT = "6sllevk"

SERIAL_CONSOLES = "115200;ttymxc0"

DEFAULTTUNE_mx6sll ?= "cortexa9hf-neon"

# mx6 GPU libraries
PREFERRED_PROVIDER_virtual/egl_mx6sll = "mesa"
PREFERRED_PROVIDER_virtual/libgles1_mx6sll = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_mx6sll = "mesa"
PREFERRED_PROVIDER_virtual/libgl_mx6sll = "mesa"
PREFERRED_PROVIDER_virtual/libg2d_mx6sll = ""

# MESA DRI library
XSERVER += "mesa-driver-swrast"

MACHINE_SOCARCH_FILTER_mx6sll = "imx-codec imx-parser"

UBOOT_ENTRYPOINT_mx6sll = "0x80008000"

SDCARD_GENERATION_COMMAND_mx6sll = "generate_imx_sdcard"

