CLAP_CONF=/usr/share/cl-ap/cl-ap.conf
HOSTAPD_CONF=/usr/share/cl-ap/hostapd-cl.conf
DNSMASQ_CONF=/usr/share/cl-ap/dnsmasq-cl.conf

WLAN=wlan0
AP_NET=172.16.43
SSID=compulabssid
WPA_PASSPHRASE=compulabpassword

WORK=/usr/local/bin/cl-ap.work
