#!/bin/bash

RADIO=$(ls /boot/ | awk '(/uboot|flash/)&&($0=$1" OFF ")' ORS="")
SELECT=$(dialog --no-items --backtitle "Select a U-Boot file:" --radiolist "Available U-Boot files:" 12 80 12 ${RADIO} --stdout)

[[ -z ${SELECT} ]] && exit

IMX_BOOT=/boot/${SELECT}

RADIO=$(ls /sys/class/block/mmcblk[[:digit:]]boot[[:digit:]]/size /sys/class/block/mmcblk[[:digit:]]/size | awk -F"/" '($0=$5" OFF ")' ORS="")
if [[ ! -z ${RADIO} ]];then
SELECT=$(dialog --no-items --backtitle "Select a boot device:" --radiolist "Available boot devices:" 12 80 12 ${RADIO} --stdout)
[[ -z ${SELECT} ]] && exit
else
SELECT=/dev/null
fi

N=$(cat <<< ${SELECT} | awk -F"boot" '/boot/ { print $2+1 }')
N=${N:-0}

CMD="mmc bootpart enable ${N} 0 /dev/${SELECT}"
${CMD}

TITLE+=${CMD}";"

force_ro=$(cat /sys/class/block/${SELECT}/force_ro)
echo 0 > /sys/class/block/${SELECT}/force_ro

IMX_DEV=/dev/${SELECT}

CMD="dd if=${IMX_BOOT} of=${IMX_DEV} bs=1K seek=33"
TITLE+=${CMD}";"

${CMD} 2>&1 | dialog --backtitle "${TITLE}" --programbox "U Boot flash result:" 12 80

echo ${force_ro} > /sys/class/block/${SELECT}/force_ro

exit 0
