#@TYPE: Machine
#@NAME: IMX6UL-PICO
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for IMX6UL-PICO board.
#@MAINTAINER: Daiane Angolini <daiane.angolini@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6ul:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += "wifi bluetooth"

SERIAL_CONSOLE = "115200 ttymxc5"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-fslc"
KERNEL_DEVICETREE = "imx6ul-pico-hobbit.dtb"

UBOOT_CONFIG ??= "generic"
UBOOT_CONFIG[generic] = "pico-imx6ul_defconfig,sdcard"

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=PARTUUID=${uuid}"
UBOOT_EXTLINUX_CONSOLE = "console=${console},${baudrate}"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    u-boot-fslc \
"

IMAGE_FSTYPES = "ext4.gz"
