#@TYPE: Machine
#@NAME: CompuLab CL-SOM-iMX6UL
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for CompuLab CL-SOM-iMX6UL machines
#@MAINTAINER: Valentin Raevsky <valentin@compulab.co.il>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc

SOC_FAMILY = "mx6ul"
MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

PREFERRED_PROVIDER_u_boot_cl-som-imx6ul = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader_cl-som-imx6ul = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/kernel_cl-som-imx6ul = "linux-compulab"

UBOOT_MACHINE ?= "cl_som_imx6ul_defconfig"

IMAGE_FSTYPES = "sdcard.xz tar.xz"

KERNEL_DEVICETREE = "imx6ul-cl-som-imx6ul.dtb imx6ul-cl-som-imx6ul-wilink.dtb imx6ul-sbc-imx6ul.dtb imx6ul-sbc-imx6ul-wilink.dtb"

MACHINE_FEATURES += "alsa bluetooth serial usbhost wifi"

MACHINE_FIRMWARE = "linux-firmware-wl18xx"

SERIAL_CONSOLE = "115200 ttymxc2"
