#@TYPE: Machine
#@NAME: CompuLab CL-SOM-iMX6
#@SOC: i.MX6 Q
#@DESCRIPTION: Machine configuration for CompuLab CL-SOM-iMX6 machines
#@MAINTAINER: Valentin Raevsky <valentin@compulab.co.il>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"
MACHINEOVERRIDES =. "mx6:mx6q:"

PREFERRED_PROVIDER_u_boot_cl-som-imx6 = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader_cl-som-imx6 = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/kernel_cl-som-imx6 = "linux-compulab"

do_rootfs[depends] += "u-boot-script-compulab:do_deploy"

BOOT_SCRIPTS = "boot.scr-${MACHINE}:boot.scr"

UBOOT_MACHINE ?= "cl_som_imx6_defconfig"

IMAGE_FSTYPES = "sdcard.xz tar.xz"

KERNEL_DEVICETREE = "imx6q-cl-som-imx6.dtb imx6qp-cl-som-imx6.dtb imx6qp-sbc-imx6.dtb imx6qp-sbc-imx6-dvi.dtb imx6qp-sbc-imx6-hdmi.dtb imx6q-sbc-imx6.dtb imx6q-sbc-imx6-dvi.dtb imx6q-sbc-imx6-hdmi.dtb imx6q-sbc-imx6-parallel.dtb imx6qp-sbc-imx6-parallel.dtb"

MACHINE_FEATURES += "pci wifi bluetooth alsa bluetooth serial usbhost wifi"

MACHINE_FIRMWARE_append_cl-som-imx6 += "firmware-imx-brcm"

SERIAL_CONSOLE = "115200 ttymxc3"
